<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Everdawn\Location.cs">
    <Files>
      <File FileName="Everdawn\Properties\AssemblyInfo.cs" Line="15" Column="57" />
      <File FileName="Everdawn\Player.cs" Line="8" Column="19" />
      <File FileName="Everdawn\Entity.cs" Line="6" Column="19" />
      <File FileName="Everdawn\Item.cs" Line="8" Column="9" />
      <File FileName="Everdawn\Program.cs" Line="47" Column="24" />
      <File FileName="Everdawn\Text.cs" Line="32" Column="30" />
      <File FileName="Everdawn\Location.cs" Line="8" Column="35" />
      <File FileName="Everdawn\World.cs" Line="23" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Everdawn" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Location.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>